<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations1\**" />
    <EmbeddedResource Remove="Migrations1\**" />
    <None Remove="Migrations1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\AnnouncementService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\StoredProcedures\" />
    <Folder Include="Database\SeedData\" />
    <Folder Include="Model\NewFolder\" />
  </ItemGroup>

</Project>
