# coachbot-hub

./: .gitignore  CoachBot.sln  README.md  package-lock.json
CoachBot/: BotInstance.cs  CoachBot.DiscordBot.csproj  CoachBot.csproj  CommandHandler.cs  Program.cs  WebStartup.cs  sampleconfig.json
CoachBot.DiscordBot/: BotInstance.cs  CoachBot.DiscordBot.csproj  CommandHandler.cs  Dockerfile  Program.cs  WebStartup.cs  sampleconfig.json  start.sh
CoachBot.DiscordBot/Attributes/: SendLineupMessageAttribute.cs
CoachBot.DiscordBot/Controllers/: BotController.cs
CoachBot.DiscordBot/Criteria/: EnsureMatchCommandCriterion.cs
CoachBot.DiscordBot/Extensions/: CallContext.cs  ClaimsPrincipalExtensions.cs  ColorExtensions.cs  HttpRequestExtensions.cs
CoachBot.DiscordBot/Factories/: TeamListEmbedFactory.cs  TeamSheetEmbedFactory.cs
CoachBot.DiscordBot/Modules/: MatchmakingModule.cs  ServerManagementModule.cs  UtilityModule.cs
CoachBot.DiscordBot/Preconditions/: ChannelActivePrecondition.cs  ChannelConfiguredPrecondition.cs
CoachBot.DiscordBot/Services/: CacheService.cs  ConfigService.cs  MatchmakingService.cs  ServerManagementService.cs  TournamentTimedHostedService.cs
CoachBot.DiscordBot/Tools/: EmbedTools.cs  EncryptionTools.cs  GameServerQuery.cs  SourceRconSocket.cs
CoachBot.Domain/: CoachBot.Domain.csproj
CoachBot.Domain/Attributes/: MatchDataAttribute.cs  ServerSideSortAttribute.cs
CoachBot.Domain/Database/: CoachBotContext.cs  CountrySeedData.cs  DbInitializer.cs  dbo.GenerateDateRange.sql
CoachBot.Domain/Extensions/: ColorExtensions.cs  IQueryableExtensions.cs  MatchDataExtensions.cs  MatchQueryExtensions.cs  MatchStatisticTotalsExtensions.cs  MatchStatisticsExtensions.cs  PlayerQueryExtensions.cs
CoachBot.Domain/Factories/: TeamListEmbedFactory.cs  TeamSheetEmbedFactory.cs
CoachBot.Domain/Helpers/: BracketsHelper.cs  DateTimeHelper.cs  DiscordEmbedHelper.cs  DiscordHelper.cs  DiscordTools.cs  EmbedTools.cs  MatchDataHelper.cs  PositionGroupHelper.cs  ServiceResponseHelper.cs  SteamIdHelper.cs
CoachBot.Domain/Migrations1/: 20190930205046_Initial.Designer.cs  20190930205046_Initial.cs  20191019185903_Initial789.Designer.cs  20191019185903_Initial789.cs  20191019191105_Initial7891.Designer.cs  20191019191105_Initial7891.cs  20191019195914_Initial78941.Designer.cs  20191019195914_Initial78941.cs  20191019205706_Initial718941.Designer.cs  20191019205706_Initial718941.cs  20191019214729_Initial7118941.Designer.cs  20191019214729_Initial7118941.cs  20191019215239_Initial71181941.Designer.cs  20191019215239_Initial71181941.cs  20191019215704_Initial711814941.Designer.cs  20191019215704_Initial711814941.cs  20191020182953_Initial71455551814941.Designer.cs  20191020182953_Initial71455551814941.cs  20191021181931_Initia55l711455551814941.Designer.cs  20191021181931_Initia55l711455551814941.cs  20191021193441_Initia55l711411155551814941.Designer.cs  20191021193441_Initia55l711411155551814941.cs  20191026183218_Initi21a55l711411155551814941.Designer.cs  20191026183218_Initi21a55l711411155551814941.cs  20191026183929_Initi2112121a55l711411155551814941.Designer.cs  20191026183929_Initi2112121a55l711411155551814941.cs  20191027200604_Inituji1112112121a55l711411155551814941.Designer.cs  20191027200604_Inituji1112112121a55l711411155551814941.cs  20191027233812_Initu111ji1112112121a55l711411155551814941.Designer.cs  20191027233812_Initu111ji1112112121a55l711411155551814941.cs  20191027233854_Init45u111ji1112112121a55l711411155551814941.Designer.cs  20191027233854_Init45u111ji1112112121a55l711411155551814941.cs  20191109124640_Initial78979.Designer.cs  20191109124640_Initial78979.cs  20191127220823_Initia4564l78979.Designer.cs  20191127220823_Initia4564l78979.cs  20191130001032_Init45ia4564l78979.Designer.cs  20191130001032_Init45ia4564l78979.cs  20191130003759_Igfdgdnit45ia4564l78979.Designer.cs  20191130003759_Igfdgdnit45ia4564l78979.cs  (+13 more)
CoachBot.Domain/Model/: AssetImage.cs  BotState.cs  Channel.cs  ChannelPosition.cs  ChannelTeamType.cs  ChannelType.cs  Config.cs  Country.cs  DiscordChannel.cs  DiscordGuild.cs  DiscordUser.cs  FantasyPlayer.cs  FantasyPlayerPerformance.cs  FantasyPlayerPhase.cs  FantasyPlayerRank.cs  FantasyPosition.cs  FantasyTeam.cs  FantasyTeamRank.cs  FantasyTeamSelection.cs  FantasyTeamStatus.cs  FantasyTeamSummary.cs  Formation.cs  Guild.cs  Lineup.cs  Map.cs  Match.cs  MatchData.cs  MatchDayTotals.cs  MatchFilters.cs  MatchFormat.cs  MatchOutcomeType.cs  MatchPeriod.cs  MatchStatistics.cs  MatchStatisticsBase.cs  MatchTeamType.cs  MatchType.cs  Matchup.cs  Organisation.cs  PagedRequest.cs  Player.cs  (+55 more)
CoachBot.Domain/Repositories/: ChannelRepository.cs  MatchRepository.cs  PlayerRepository.cs  RegionRepository.cs  ServerRepository.cs
CoachBot.Domain/Services/: ActivityStatisticsService.cs  AnnouncementService.cs  AssetImageService.cs  BackgroundTaskQueue.cs  BotService.cs  ChannelService.cs  CountryService.cs  DiscordNotificationService.cs  DiscordService.cs  FantasyService.cs  GuildService.cs  IBackgroundTaskQueue.cs  MapService.cs  MatchService.cs  MatchStatisticsService.cs  MatchupService.cs  PlayerProfileService.cs  PlayerService.cs  PlayerTeamService.cs  PositionService.cs  QueueHostedService.cs  RegionService.cs  ScorePredictionService.cs  SearchService.cs  ServerService.cs  SteamService.cs  SubstitutionService.cs  TeamService.cs  TournamentService.cs
CoachBot.Shared/: CoachBot.Shared.csproj
CoachBot.Shared/Extensions/: CallContext.cs  ClaimsPrincipalExtensions.cs  ColorExtensions.cs  HttpRequestExtensions.cs  StringExtensions.cs
CoachBot.Shared/Helpers/: ConfigHelper.cs  DateTimeHelper.cs  EncryptionHelper.cs  ServerAddressHelper.cs  SteamIdHelper.cs
CoachBot.Shared/Model/: Config.cs
CoachBot.Shared/Services/: BackgroundTaskQueue.cs  CacheService.cs  LogAdaptor.cs  QueueHostedService.cs
CoachBot/Attributes/: HubRoleAuthorizeAttribute.cs
CoachBot/Bot/: BotInstance.cs  CommandHandler.cs
CoachBot/Controllers/: AnnouncementController.cs  AssetImageController.cs  BotController.cs  BotStateController.cs  ChannelController.cs  (+30 more)
(+1275 files in other folders)
