<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <RootNamespace>CoachBot</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bkconfig\**" />
    <Compile Remove="Bot\Tools\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Modules\Matchmaker\**" />
    <Compile Remove="Services\Logging\**" />
    <Compile Remove="Services\Matchmaker\**" />
    <EmbeddedResource Remove="bkconfig\**" />
    <EmbeddedResource Remove="Bot\Tools\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Modules\Matchmaker\**" />
    <EmbeddedResource Remove="Services\Logging\**" />
    <EmbeddedResource Remove="Services\Matchmaker\**" />
    <None Remove="bkconfig\**" />
    <None Remove="Bot\Tools\**" />
    <None Remove="Controllers\**" />
    <None Remove="Modules\Matchmaker\**" />
    <None Remove="Services\Logging\**" />
    <None Remove="Services\Matchmaker\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\ChannelController.cs" />
    <Compile Include="Controllers\CountryController.cs" />
    <Compile Include="Controllers\LogController.cs" />
    <Compile Include="Controllers\MatchController.cs" />
    <Compile Include="Controllers\MatchStatisticController.cs" />
    <Compile Include="Controllers\PlayerController.cs" />
    <Compile Include="Controllers\PlayerStatisticsController.cs" />
    <Compile Include="Controllers\RegionController.cs" />
    <Compile Include="Controllers\ServerController.cs" />
    <Compile Include="Controllers\TeamStatisticsController.cs" />
    <Compile Include="Controllers\UserController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Addons.InteractiveCommands" Version="1.2.4" />
    <PackageReference Include="Discord.OAuth2" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2" />
    <PackageReference Include="RconSharp" Version="1.0.0" />
    <PackageReference Include="RconSharp.Socket" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoachBot.Domain\CoachBot.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>