<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <RootNamespace>CoachBot</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bkconfig\**" />
    <Compile Remove="Bot\Tools\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Modules\Matchmaker\**" />
    <Compile Remove="Services\Logging\**" />
    <Compile Remove="Services\Matchmaker\**" />
    <EmbeddedResource Remove="bkconfig\**" />
    <EmbeddedResource Remove="Bot\Tools\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Modules\Matchmaker\**" />
    <EmbeddedResource Remove="Services\Logging\**" />
    <EmbeddedResource Remove="Services\Matchmaker\**" />
    <None Remove="bkconfig\**" />
    <None Remove="Bot\Tools\**" />
    <None Remove="Controllers\**" />
    <None Remove="Modules\Matchmaker\**" />
    <None Remove="Services\Logging\**" />
    <None Remove="Services\Matchmaker\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\ChannelController.cs" />
    <Compile Include="Controllers\CountryController.cs" />
    <Compile Include="Controllers\LogController.cs" />
    <Compile Include="Controllers\MatchController.cs" />
    <Compile Include="Controllers\MatchStatisticController.cs" />
    <Compile Include="Controllers\PlayerController.cs" />
    <Compile Include="Controllers\PlayerStatisticsController.cs" />
    <Compile Include="Controllers\PlayerTeamController.cs" />
    <Compile Include="Controllers\PositionController.cs" />
    <Compile Include="Controllers\RegionController.cs" />
    <Compile Include="Controllers\ServerController.cs" />
    <Compile Include="Controllers\TeamController.cs" />
    <Compile Include="Controllers\TeamStatisticsController.cs" />
    <Compile Include="Controllers\TournamentController.cs" />
    <Compile Include="Controllers\UserController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Addons.InteractiveCommands" Version="1.2.4" />
    <PackageReference Include="Discord.OAuth2" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2" />
    <PackageReference Include="RconSharp" Version="1.0.0" />
    <PackageReference Include="RconSharp.Socket" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="TypeLite" Version="1.8.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoachBot.Domain\CoachBot.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SeedData\2020.02.16_20h.32m.08s_humble.idiots-vs-creds_0-7.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SeedData\2020.02.16_21h.33m.04s_raw.talent-vs-natural.talent_0-3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SeedData\2020.02.16_22h.35m.08s_excel-vs-natural.talent.academy_16-1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SeedData\2020.02.18_20h.46m.39s_natural.talent-vs-natural.talent.academy_9-1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SeedData\2020.02.18_21h.31m.22s_zero-vs-raw.talent_9-3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SeedData\2020.02.18_22h.31m.50s_revolution-vs-humble.idiots_8-0.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SeedData\2020.02.19_15h.18m.27s_zero-vs-red.sunset_22-1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SeedData\2020.02.19_15h.56m.10s_brazil-vs-portugal_23-10.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SeedData\2020.02.19_16h.25m.46s_spain-vs-france_4-5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SeedData\2020.02.19_16h.57m.37s_netherlands-vs-ireland_7-6.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SeedData\2020.02.19_17h.29m.48s_nextgen-vs-red.sunset_3-4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>