<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <RootNamespace>CoachBot</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bkconfig\**" />
    <Compile Remove="Modules\Matchmaker\**" />
    <Compile Remove="Services\Logging\**" />
    <Compile Remove="Services\Matchmaker\**" />
    <EmbeddedResource Remove="bkconfig\**" />
    <EmbeddedResource Remove="Modules\Matchmaker\**" />
    <EmbeddedResource Remove="Services\Logging\**" />
    <EmbeddedResource Remove="Services\Matchmaker\**" />
    <None Remove="bkconfig\**" />
    <None Remove="Modules\Matchmaker\**" />
    <None Remove="Services\Logging\**" />
    <None Remove="Services\Matchmaker\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenId.Steam" Version="2.1.0" />
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Addons.InteractiveCommands" Version="1.2.4" />
    <PackageReference Include="Effortless.Net.Encryption" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.3.0-dev-20201220.5" />
    <PackageReference Include="Discord.Net.Commands" Version="2.3.0-dev-20201217.2" />
    <PackageReference Include="RconSharp" Version="1.0.0" />
    <PackageReference Include="RconSharp.Socket" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="TypeLite" Version="1.8.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoachBot.Domain\CoachBot.Domain.csproj" />
    <ProjectReference Include="..\CoachBot.Shared\CoachBot.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config-dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="iosoccer.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="start.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>